#---
#kind: StatefulSet
#apiVersion: apps/v1
#metadata:
#  name: csi-debug
#  namespace: default
#spec:
#  serviceName: "csi-debug"
#  # One replica only:
#  # Host path driver only works when everything runs
#  # on a single node.
#  replicas: 1
#  selector:
#    matchLabels:
#      app: dev
#  template:
#    metadata:
#      labels:
#        app: dev
#        csi: "local-host"
#    spec:
#      nodeName: "koord-worker"
#      serviceAccountName: csi-host-sa
#      containers:
#        - name: hostpath
#          image: k8s.m.daocloud.io/sig-storage/hostpathplugin:v1.13.0
#          args:
#            - "--drivername=hostpath.csi.k8s.io"
#            - "--endpoint=$(CSI_ENDPOINT)"
#            - "--nodeid=$(KUBE_NODE_NAME)"
#            - --capacity
#            - --enable-attach
#          env:
#            - name: CSI_ENDPOINT
#              value: unix:///csi/csi.sock
#            - name: KUBE_NODE_NAME
#              valueFrom:
#                fieldRef:
#                  apiVersion: v1
#                  fieldPath: spec.nodeName
#            - name: NAMESPACE
#              valueFrom:
#                fieldRef:
#                  apiVersion: v1
#                  fieldPath: metadata.namespace
#            - name: POD_NAME
#              valueFrom:
#                fieldRef:
#                  apiVersion: v1
#                  fieldPath: metadata.name
#          securityContext:
#            privileged: true
#          volumeMounts:
#            - mountPath: /csi
#              name: socket-dir
#            - mountPath: /var/lib/kubelet/pods
#              mountPropagation: Bidirectional
#              name: mountpoint-dir
#            - mountPath: /var/lib/kubelet/plugins
#              mountPropagation: Bidirectional
#              name: plugins-dir
#            - mountPath: /dev
#              name: dev-dir
#            - mountPath: /root/.go
#              name: cache-dir
#              subPath: go
#            - mountPath: /root/.cache/
#              name: cache-dir
#              subPath: cache
#            - mountPath: /registration
#              name: registration-dir
#      volumes:
#        - hostPath:
#            path: /var/lib/kubelet/plugins/csi-hostpath
#            type: DirectoryOrCreate
#          name: socket-dir
#        - hostPath:
#            path: /var/lib/kubelet/pods
#            type: DirectoryOrCreate
#          name: mountpoint-dir
#        - hostPath:
#            path: /var/lib/kubelet/plugins_registry
#            type: Directory
#          name: registration-dir
#        - hostPath:
#            path: /var/lib/kubelet/plugins
#            type: Directory
#          name: plugins-dir
#        - hostPath:
#            path: /dev
#            type: Directory
#          name: dev-dir
#        - hostPath:
#            path: /build_cache
#          name: cache-dir
